PORT=9002
IS_SWAGGER_ENABLED=true
NODE_ENV=development

HOST_FILES=127.0.0.1
GLOBAL_PREFIX=api/v1

ADMIN_EMAIL=n3kiii@yandex.ru
ADMIN_EMAIL_PASSWORD=vrrayvxwzeeqrzva

POSTGRES_USER=postgres
POSTGRES_PASSWORD=230900
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=just
TYPE_SQL=postgres

POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'