# Порт для запуска приложения. Пример: 9000
PORT=

# Наименование префикса приложения. Пример: api/v1
API_GLOBAL_PREFIX=

# Почтовый клиент
# Email для отправки писем. Пример: example@mail.ru
EMAIL_USER=
# Пароль выданный для приложений для отправки писем. Пример: asldfl32jq4
EMAIL_PASSWORD=
# Порт для отправки писем. Пример: 465
EMAIL_PORT=
# Хост для отправки писем. Пример: smtp.mail.ru
EMAIL_HOST=

# Включение сваггера.
# Допустимые значения: true, false, 1, 0
IS_SWAGGER_ENABLED=false

# Формирование строки подключения для Prisma.
# Пример: postgresql://<username>:<password>@<hostname>:<port>/<database-name>
POSTGRES_URL=

# Секретная строка для подписи/проверки токена. Пример: SomeVeryHardAccessSecret
ACCESS_TOKEN_SECRET=
# Время жизни токена. Пример: 3000 (ms), 30s, 10m, 1h, 1d
ACCESS_TOKEN_LIFETIME=
# Секретная строка для подписи/проверки токена. Пример: SomeVeryHardRefreshSecret
REFRESH_TOKEN_SECRET=
# Время жизни токена. Пример: 3000 (ms), 30s, 10m, 1h, 1d
REFRESH_TOKEN_LIFETIME=

# Количество запросов на эндпроинт перед блокировкой дальнейших запросов.
# Пример: 5
LIMIT_REQUEST_IN_TTL=
# В течении этого периода времени пользовтель сможет сделать не более LIMIT_REQUEST_IN_TTL запросов
# Пример: 10
TTL_IN_SECONDS=