# Порт для запуска приложения
PORT=

# Установка среды разработки
NODE_ENV=

# Наименование префикса приложения
GLOBAL_PREFIX=

# Email для отправки писем
EMAIL_USER=

# Пароль от Email для отправки писем
EMAIL_PASSWORD=

# Порт для отправки писем
EMAIL_PORT=

# Хост для отправки писем
EMAIL_HOST=host

# Включение сваггера
IS_SWAGGER_ENABLED=false

# Имя пользователя базы данных
POSTGRES_USER=

# Пароль пользователя базы данных.
POSTGRES_PASSWORD=

# Адрес хоста, где запущена база данных
POSTGRES_HOST=

# Внешний порт хоста
POSTGRES_PORT=

# Имя базы данных
POSTGRES_DB=

# Тип базы данных
TYPE_SQL=

# Формирование строки подключения для Prisma
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}