#APP
PORT=9002
IS_SWAGGER_ENABLED=true
NODE_ENV=development
#production
#testing
HOST_FILES=127.0.0.1
GLOBAL_PREFIX=api/v1
#APPLICATION/DOMAIN SETTINGS
ADMIN_USERNAME=admin
ADMIN_PASS=qwerty

JWT_REFRESH_SECRET=envelope
JWT_ACCESS_SECRET=not_envelope

JWT_ACCESS_EXPIRATION_TIME=5m
#10s
#5m
JWT_REFRESH_EXPIRATION_TIME=10m
#20s
#10m

ADMIN_EMAIL=n3kiii@yandex.ru
ADMIN_EMAIL_PASSWORD=vrrayvxwzeeqrzva

#порт куда ходить! из 2 режима
POSTGRES_USER=postgres
POSTGRES_PASSWORD=230900
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=just
TYPE_SQL=postgres
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'