# Порт для запуска приложения
PORT=9002

# Установка среды разработки
NODE_ENV=development

# Наименование префикса приложения
GLOBAL_PREFIX=api/v1

# Email для отправки писем
ADMIN_EMAIL=n3kiii@yandex.ru

# Пароль от Email для отправки писем
ADMIN_EMAIL_PASSWORD=vrrayvxwzeeqrzva

# Включение сваггера
IS_SWAGGER_ENABLED=true

# Имя пользователя базы данных
POSTGRES_USER=postgres

# Пароль пользователя базы данных.
POSTGRES_PASSWORD=230900

# Адрес хоста, где запущена база данных
POSTGRES_HOST=localhost

# Внешний порт хоста
POSTGRES_PORT=5433

# Имя базы данных
POSTGRES_DB=just

# Тип базы данных
TYPE_SQL=postgres

# Формирование строки подключения для Prisma
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}